.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}
.App-link {
  color: #61dafb;
}
.coordinates-box {
  background-color: #282c34;
  color: white;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  font-size: 18px;
  position: relative;
  display: inline-block;

}
.graph-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; /* Adjusts the space between the grid and the button */
}

.action-button {
  padding: 10px 80px;
  font-size: 16px;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 30px;
}

.graph-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 0;
  width: 800px;
  height: 800px;
  margin: 10px;
  border: 1px solid black;
  position: relative; /* Needed for absolute positioning of red square */
}

.grid-cell {
  border: 1px solid black;
  background-color: white;
  width: 100px; /* Each cell is 100px */
  height: 100px;
}

.red-square {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}




@media (min-width: 768px) {
  .coordinates-box {
    position: relative;
    display: block; /* Keeps it as a block element */
    margin-left: 20px; /* Adds space between the grid and coordinates box */
  }
}

@media (max-width: 767px) {
  .App {
    flex-direction: column;  /* Stack items on top of each other */
  }

  .coordinates-box {
    position: relative; /* Stacks below the graph */
    display: block;
    margin: 20px auto; /* Center the box */
    width: auto; /* Allow the box to take the width of the content */
  }
}